NEXT_PUBLIC_API_URL= http://localhost:3005/api
#   NEXT_PUBLIC_API_URL= https://phpstack-732216-5200333.cloudwaysapps.com/api

# Optional: Path prefix for uploads (within the server)
# This is used if your server has a specific path for uploads
NEXT_PUBLIC_UPLOAD_PATH=uploads/

# Optional: Default image URL if no image is available
NEXT_PUBLIC_DEFAULT_IMAGE_URL=/api/placeholder/300/200